<!DOCTYPE html>
<html lang="en">

<!----------------------------------------------------------------- HEAD ------------------------------------------------------------------->

<head>
    <title>Trade4me</title>

    <!-- Bootstrap -->
    <link href="public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- myCSS -->
    <link rel="stylesheet" type="text/css" href="style/login.css">
    <link rel="stylesheet" type="text/css" href="style/sticky-footer.css">
    <!-- colors:
                _#7184c1 topbar
                _#edf0f7 background
                _#95a3d095a3d0 active top button and panels -->

    <!-- JS -->
    <script type="text/javascript" src="js/chart.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.jpg">
</head>

<!----------------------------------------------------------------- BODY ------------------------------------------------------------------->

<body style="background-color:#edf0f7">

<!--------------------------------------------------------------- header ------------------------------------------------------------------->
<div class="topBar" id="topBar">
    <ul>
        <li><a href="index.html"><img src="images/logo.png" alt="Logo" width="109px" height="40px" align="middle" vspace="5" hspace="15"/></a>
        </li>
        <li>
            <button class="x" id="rcorners1" onclick="location.href = 'views/strategy/strategy-generation.html'">New
                strategy
            </button>
        </li>
        <li>
            <button class="x" id="rcorners1" onclick="location.href = 'views/strategy/strategy-management.html'">Manage
                strategy
            </button>
        </li>
        <li style="float:right">
            <button class="active" id="rcorners1" onclick="location.href = 'views/account/login.html'">Login</button>
        </li>
    </ul>
</div>

<!----------------------------------------------------------------- body ------------------------------------------------------------------->
<div id="wrapper" style="width: 100%;">
    <div class="row" style="width: 95%;
                                float: left;
                                margin: 70px 0 15px 15px;">
        <div class="col-md-1">
		</div>
        <div class="col-md-10">
            <div class="panel panel-green">
                <div class="panel-body" style="background:#95a3d0">
                    Overview
                    <div style="padding-top:30px" class="panel-body">
                        <canvas id="chart" width="800" height="600" align="middle" style="position: absolute;" style="z-index: 9001;" ></canvas>
                        <div style="z-index: 1;" id="canimg">
							<div><img src="images/line.png" border="0" style="margin:0px;"></img></div>
							<div><img src="images/line.png" border="0" style="margin:0px;"></img></div>
							<div><img src="images/line.png" border="0" style="margin:0px;"></img></div>
							<div><img src="images/line.png" border="0" style="margin:0px;"></img></div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<div class="col-md-1">
		</div>
    </div>
    <div class="row" style="width: 95%;
                                float: left;
                                margin: 0 0 15px 15px;">
        <!--var width = document.getElementById('foo').offsetHeight;-->
        <div class=" panel" style="width: 100%;">
            <p>This version of the website was made for testing purposes, some parts of the content have been crafted
                with help of 3rd party software. Any data contained in the website is for testing purposes only.</p>
        </div>
    </div>
</div>

<!--------------------------------------------------------------- footer ------------------------------------------------------------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <p class="footer-links">
                <a href="index.html" style="color: #0c0c0c">Home</a>
                ·
                <a href="views/strategy/strategy-generation.html" style="color: #0c0c0c">Generate Strategy</a>
                ·
                <a href="views/strategy/strategy-management.html" style="color: #0c0c0c">Manage Strategy</a>
                ·
                <a href="views/account/login.html" style="color: #0c0c0c">Login</a>
                ·
                <a href="views/account/register.html" style="color: #0c0c0c">Register</a>
            </p>
            <br>
            <p>
                Trade4Me &copy; 2017
                ·
                <a href="views/misc/terms-privacy.html" style="color: #0c0c0c">Terms & Privacy</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>
